{
  "name": "@mherod/resect",
  "version": "1.8.1",
  "description": "Surgical TypeScript/JavaScript module refactoring CLI. Move files, rename exports, and watch every import update automatically.",
  "type": "module",
  "bin": {
    "resect": "./bin/resect.js",
    "resect-mcp": "./bin/resect-mcp.js"
  },
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./bun": {
      "bun": "./src/runtime/bun.ts",
      "import": {
        "types": "./dist/runtime/bun.d.ts",
        "default": "./dist/runtime/bun.js"
      }
    },
    "./node": {
      "bun": "./src/runtime/node.ts",
      "import": {
        "types": "./dist/runtime/node.d.ts",
        "default": "./dist/runtime/node.js"
      }
    },
    "./runtime": {
      "bun": "./src/runtime/index.ts",
      "import": {
        "types": "./dist/runtime/index.d.ts",
        "default": "./dist/runtime/index.js"
      }
    }
  },
  "files": [
    "bin/resect.js",
    "bin/resect-mcp.js",
    "src",
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE",
    "!**/*.test.ts",
    "!**/*.spec.ts",
    "!**/__fixtures__",
    "!**/__tests__",
    "!**/__test-helpers*",
    "!**/__tmp_*"
  ],
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --compile --outfile bin/resect-bin && bun build src/mcp-server.ts --compile --outfile bin/resect-mcp-bin",
    "build:mcp": "bun build src/mcp-server.ts --compile --outfile bin/resect-mcp-bin",
    "build:lib": "tsc -p tsconfig.build.json && bun build src/index.ts src/runtime/bun.ts src/runtime/node.ts src/runtime/index.ts --outdir dist --target bun --format esm --external typescript --splitting",
    "test": "bun test --timeout=20000",
    "lint": "pnpm exec biome check --write . && pnpm run lint:eslint",
    "lint:eslint": "eslint src --max-warnings 0",
    "typecheck": "pnpm exec tsc --noEmit",
    "verify:size": "bun scripts/check-tarball-size.ts",
    "verify:all": "pnpm run typecheck && pnpm run lint && pnpm test && pnpm run build:lib && pnpm run verify:size",
    "prepublishOnly": "pnpm run verify:all",
    "git:unlock": "rm -f .git/index.lock",
    "check": "pnpm exec biome check --no-errors-on-unmatched .",
    "fix": "pnpm exec biome check --write --no-errors-on-unmatched .",
    "prepare": "[ -d .git ] && husky || true"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "keywords": [
    "typescript",
    "javascript",
    "refactoring",
    "cli",
    "move",
    "rename",
    "imports",
    "exports",
    "module",
    "ast",
    "codemod",
    "tsconfig",
    "monorepo"
  ],
  "author": "Matthew Herod",
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mherod/resect.git"
  },
  "homepage": "https://github.com/mherod/resect#readme",
  "bugs": {
    "url": "https://github.com/mherod/resect/issues"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "typescript": "^5.7.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.12",
    "@types/bun": "latest",
    "eslint": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript-eslint": "^8.57.2",
    "ultracite": "7.1.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "pnpm exec biome check --write --no-errors-on-unmatched"
    ]
  }
}
